GovernedAPI.desc=APIs for Governed Plugins usage.
GovernedAPI.label=Governed Plugin
GovernedAPI.tagDesc=APIs for Governed Plugins usage.

GovernedAPI.resp.200=Successful operation
GovernedAPI.options.summary=Retrieve available configuration options
GovernedAPI.options.type.desc=Type of plugin
GovernedAPI.options.appId.desc=Application ID
GovernedAPI.config.summary=Retrieve configuration
GovernedAPI.config.id.desc=ID of configuration

GovernedPluginConfig.desc=
GovernedPluginConfig.label=Governed Plugin Button